{
  "name": "sk-vk-portal",
  "version": "1.0.0",
  "description": "SK VK Job Portal - Resume Parser & Tailor with Dashboard",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "mongoose": "^7.5.0",
    "pdf-parse": "^1.1.1"
  }
}